# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-24 08:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0003_auto_20160624_0943'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='related_expertises',
            field=models.ManyToManyField(to='activities.Expertise', verbose_name='related expertises'),
        ),
        migrations.AddField(
            model_name='activity',
            name='related_skills',
            field=models.ManyToManyField(to='activities.Skill', verbose_name='related skills'),
        ),
    ]
