# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-24 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0004_auto_20160624_1017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='related_expertises',
            field=models.ManyToManyField(blank=True, to='activities.Expertise', verbose_name='related expertises'),
        ),
        migrations.AlterField(
            model_name='activity',
            name='related_skills',
            field=models.ManyToManyField(blank=True, to='activities.Skill', verbose_name='related skills'),
        ),
    ]
