# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-27 09:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0005_auto_20160624_1133'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='expertise',
            options={'verbose_name': 'expertise', 'verbose_name_plural': 'expertises'},
        ),
        migrations.AlterModelOptions(
            name='skill',
            options={'verbose_name': 'skill', 'verbose_name_plural': 'skills'},
        ),
    ]
