# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-22 11:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0006_auto_20160727_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='primary',
            field=models.BooleanField(default=True, verbose_name='primary activity'),
        ),
    ]
