# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-14 15:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0009_domain'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='domain',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='activities.Domain', verbose_name='domain'),
        ),
        migrations.AddField(
            model_name='expertise',
            name='domain',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='activities.Domain', verbose_name='domain'),
        ),
        migrations.AddField(
            model_name='skill',
            name='domain',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='activities.Domain', verbose_name='domain'),
        ),
    ]
